# ArchitectureDemo

./: ArchitectureDemo.sln
Application/: Application.csproj
Application/Commands/: AuthenticateUserCommand.cs
Application/Persistence/: IApplicationDbContext.cs
Application/Repositories/: IUnitOfWork.cs  IUserRepository.cs  UserRepository.cs
Application/Services/: INotifierService.cs  IUserService.cs  UserService.cs
ArchitectureDemo/: ArchitectureDemo.csproj  Program.cs  WeatherForecast.cs
ArchitectureDemo/Common/: IEndpoint.cs
ArchitectureDemo/Controllers/: UserController.cs
ArchitectureDemo/Domain/: User.cs
ArchitectureDemo/Endpoints/: AuthenticateUserEndpointsV3.cs  AuthenticateUserEndpointsV4.cs  IEndpoint.cs  UserEndpointsV1.cs  UserEndpointsV2.cs
ArchitectureDemo/Features/Identities/Authenticate/: Endpoint.cs  Request.cs  Response.cs
ArchitectureDemo/Persistence/: IApplicationDbContext.cs
ArchitectureDemo/Properties/: launchSettings.json
ArchitectureDemo/Repositories/: IUnitOfWork.cs  IUserRepository.cs  UserRepository.cs
ArchitectureDemo/Requests/: LoginRequest.cs
ArchitectureDemo/Services/: INotifierService.cs  IUserService.cs  UserService.cs
ArchitectureDemo/ViewModels/: LoginViewModel.cs
Domain/: User.cs
